# Trajectory-Companion-Data-Generator

./: README.md  pom.xml
conf/: default.properties.template
src/main/java/: KafkaReadFileProc.java  KafkaReadFileProducer.java  KafkaReadFileProducerCli.java  KafkaSink.java  KafkaSparkProc.java  KafkaSparkProducer.java  KafkaSparkStreamingProducer.java  TCDataGen.java
src/main/java/common/: Config.java  PropertyFileParser.java
src/main/java/tcdatagen/apps/: KafkaReadFileProc.java  KafkaSparkProc.java  SimpleFileDataGen.java  SparkDataGen.java  SparkStreamingDataGen.java
src/main/java/tcdatagen/common/: Config.java  PropertyFileParser.java
src/main/java/tcdatagen/spark/: TimestampFilter.java  TimestampMapper.java  TrajectoryMapper.java
src/main/resources/: default.properties
